<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Carrinho de Compras</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <!-- Link para o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Lato:wght@300&family=Outfit:wght@100..900&family=Roboto&family=VT323&family=Work+Sans:wght@200;300;400;500;700&display=swap" rel="stylesheet">    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- Barra de navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo_name_branco.png" alt="Logo" width="auto" height="30">
        </a>
    </div>
</nav>

<!-- Conteúdo da página -->
<div class="conteudo">
    <div class="container mt-4">
        <h1 class="display-4"><strong>Bem-vindo ao Mercado Fácil!</strong></h1>
        <p class="lead">Controle suas compras de maneira simples</p>
        <!-- Card com a imagem de fundo -->
        <div class="container mt-4">
            <div class="card">
            </div>
        </div>
        <a href="carrinho.html">Clique para explorar o app.</a>
    </div>
</div>
<!-- Scripts do Bootstrap (jQuery e Popper.js) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
